MONGODB_URI=your mongodb uri
NEXT_PUBLIC_CLOUDINARY_API_KEY= your cloudinary api key
NEXT_PUBLIC_CLOUDINARY_API_SECRET= your cloudinary secret key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= your cloudinary name
NEXT_PUBLIC_CLOUDINARY_URL= your cloudinary url

NEXTAUTH_SECRET= next auth secret


NEXT_PUBLIC_BASE_URL=http://localhost:3000


GMAIL_USER= your gamil 
GMAIL_PASSWORD= your gamil app password
