MONGODB_URI=mongodb+srv://swdrana:swdrana@soc1.tm791.mongodb.net/sheraorganic?retryWrites=true&w=majority&appName=SOC1
NEXT_PUBLIC_CLOUDINARY_API_KEY=193183851498592
NEXT_PUBLIC_CLOUDINARY_API_SECRET=s83DaVjMjudU-O5b6cMiUnxVaEY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sheraorganicuploadpreset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=sheraorganic
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://193183851498592:s83DaVjMjudU-O5b6cMiUnxVaEY@dt5hqwbuk

NEXTAUTH_SECRET=etaAmarNextAuthSecret


NEXT_PUBLIC_BASE_URL=http://localhost:3000


GMAIL_USER=codingbengal@gmail.com
GMAIL_PASSWORD=fbwp aghw jtox aoao
